Client/Register.xaml

<Window x:Class="Client.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="300">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,186,0,0"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.585,0.473" Click="btnRegister_Click"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="230,377,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <Label Content="REGISTER" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
